# import math

# Масса чистых стекол
# a = float()

# ввод исходных данных
a = float(input("Введите массу в граммах чистой пластины Xc1: "))
while a < 0:
    print("Отрицательные значения запрещены!")
    a = float(input("Введите массу в граммах чистой пластины Xc1: "))
    if a >= 0:
        break
